{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/map.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ]
}
